@charset "UTF-8";
@font-face {
    font-family:Iran Sans Web;
    src:url(../fonts/IRANSans-Light-web.eot);
    src:url(../fonts/IRANSans-Light-web.eot?#iefix) format("eot"),
        url(../fonts/IRANSans-Light-web.woff2) format("woff2"),
        url(../fonts/IRANSans-Light-web.woff) format("woff"),
        url(../fonts/IRANSans-Light-web.ttf) format("ttf");
    font-weight:300
}
@font-face{
    font-family:Iran Sans Web;
    src:url(../fonts/IRANSans-web.eot);
    src:url(../fonts/IRANSans-web.eot?#iefix) format("eot"),
        url(../fonts/IRANSans-web.woff2) format("woff2"),
        url(../fonts/IRANSans-web.woff) format("woff"),
        url(../fonts/IRANSans-web.ttf) format("ttf");
    font-weight:400
}
@font-face{
    font-family:Iran Sans Web;
    src:url(../fonts/IRANSans-Bold-web.eot);
    src:url(../fonts/IRANSans-Bold-web.eot?#iefix) format("eot"),
        url(../fonts/IRANSans-Bold-web.woff2) format("woff2"),
        url(../fonts/IRANSans-Bold-web.woff) format("woff"),
        url(../fonts/IRANSans-Bold-web.ttf) format("ttf");
    font-weight:700
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
    border-color: unset;
    box-shadow: none;
    outline: 0 none;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Iran Sans Web";
    direction: rtl;
    text-align: right;
    overflow-x: hidden;
}
body::-webkit-scrollbar {
    background-color:#f0f0f0;
    width:13px
}
body::-webkit-scrollbar-track {
    background-color:#f0f0f0
}
body::-webkit-scrollbar-thumb {
    background-color:#00adb5;
    border-radius:16px;
}
body::-webkit-scrollbar-button {display:none}

.navbar {
    background-color: #222831;
}
.logo {
    width: 170px;
    height: auto;
}
.cl-secondary {
    color: #00adb5 !important;
}
.cl-text {
    color: #bcc1c7;
}
.bg-primary {
    background: #393e46 !important;
}
.content {
    background: #393e46;
    color: #bcc1c7;
    padding: 130px 0;
}
input.form-control {
    height: 50px;
    padding: 0px 25px;
    color: #4b515c !important;
}
button.form-control {
    height: 50px;
    padding: 0px 25px;
}
#shortLinkButton {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}
@media only screen and (min-width: 801px){
    /* For desktop: */
    .shortForm {
        width: 50% !important;
    }
}
@media only screen and (min-width: 768px) {
    /* For desktop and iPad: */
    .slugForm {
        width: 70%;
    }
    #linkInput {
        border-bottom-left-radius: 0;
    }
}
/* For mobile phones */
@media only screen and (max-width: 700px) {
    .form-group {
        /*margin-top: 3%;*/
    }
    #linkInput {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
}

#linkInput {
    direction: ltr;
    text-align: left;
}
#linkInput::placeholder {
    direction: rtl !important;
    text-align: right !important;
}
.slugForm {
    margin-left: -1px !important;
}
#slugInput {
    border-radius: 0;
    background: #222831;
    border: 0;
    text-align: center;
    color: white !important;
    padding: 15px 50px 15px 15px;
}
#slugInput::placeholder {
    color: white !important;
    font-size: 9pt;
}
#slugStaticInput {
    border-radius: 0;
    background: #222831;
    border: 0;
    text-align: center;
    padding: 15px;
    width: 45%;
}

.features {
    background: #d4d4d4;
    padding: 50px 0;
    color: #393e46;
}
.features > .row {
    padding-top: 80px;
}
i.fa, i.fas {
    font-size: 22pt;
    display: inline-block;
    border-radius: 60px;
    box-shadow: 0px 0px 2px #888;
    padding: 0.5em 0.5em;
    background: #00adb5;
    color: white;
}
.footer {
    background-color: #393e46;
    color: #d4d4d4;
    text-align: center;
    font-size: 10pt
}

.label {
    margin-right: 5px;
    margin-bottom: 8px;
}

.colorBlock {
    height: 100px;
    width: 100%;
    border: 1px solid #AFAFAF;
}

@keyframes loading {
    0% {
        transform-origin: 100% 100%;
        transform: rotate(0deg);
    }
    100% {
        transform-origin: 100% 100%;
        transform: rotate(360deg);
    }
}
.loading:before {
    position: absolute;
    display: block;
    content: "";
    z-index: 12;
    top: 17px;
    left: 88.6%;
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 50%;
    background-color: #222831;
}
.loading:after {
    position: absolute;
    display: block;
    content: "";
    z-index: 11;
    top: 15px;
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 200px 0 0;
    background: linear-gradient(100deg, #0275d8, #0275d8 100%, #0275d8 100%);
    animation: loading 0.7s linear infinite;
    left: 88%;
}
.check {
    z-index: 13;
    display: inline-block;
    position: absolute;
    transform: rotate(45deg);
    height: 16px;
    width: 10px;
    border-bottom: 4px solid #78b13f;
    border-right: 4px solid #78b13f;
    margin-top: 4.5%;
    left: 90%;
}
.close {
    position: absolute;
    right: 41px;
    top: 18px;
    opacity: 1;
}
.close:before, .close:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 15px;
    width: 3px;
    background-color: red;
}
.close:before {
    transform: rotate(45deg);
}
.close:after {
    transform: rotate(-45deg);
}
